# teevid-sdk-samples

./: README.md
JavaScript/: index.html  sample.js
JavaScript/libs/: sdk.js
SDK_v5/: .eslintrc  env.js  package-lock.json  package.json
SDK_v5/sdk/: sdk.js
SDK_v5/sdk/docs/: globals.html
SDK_v5/src/: App.css  App.js  env.js  reduxRoot.js
SDK_v5/src/components/: Join.js  Meeting.js  Stream.js
SDK_v5/src/ducks/: reducer.js
SDK_v5/src/saga/: connection.js  index.js
SDK_v5/src/sdk/: sdk.js  sdk.js.map
desktop/builds/hisense_demo_desktop/: hisense_demo  libgstwebrtc-1.0.so.0  run.sh
desktop/builds/hisense_demo_jetson/: hisense_demo  libicui18n.so.60  libicuuc.so.60
desktop/hisense_demo/: CallItemVideoView.cpp  ConnectParamsDialog.cpp  ConnectParamsDialog.h  Contact.h  FriendItem.h  FriendItem.ui  IVideoProvider.h  InitialScreen.cpp  README.md  ServerSimulationDialog.ui  hisense_demo.pro  mainwindow.cpp  mainwindow.ui
iOS/Debug-iphoneos/Pods_ErizoClient.framework/: Info.plist  Pods_ErizoClient
iOS/Lib/SocketIO.framework/: Info.plist  SocketIO
iOS/TeeVidSample/: AppDelegate.h  AppDelegate.m  ConferenceViewController.h  ConferenceViewController.m  EntryViewController.h  EntryViewController.m  Info.plist  main.m
iOS/TeeVidSample.xcodeproj/: project.pbxproj
teevid-client-android/5.3/: sdk_teevid_5.3.aar
teevid-client-android/5.3/sample/app_sample/: build.gradle  keystore.jks  proguard-rules.pro
teevid-client-android/5.3/sample/app_sample/libs/: sdk_teevid_5.3.aar
teevid-client-android/5.3/sample/app_sample/src/androidTest/java/com/teevid/sample/: ExampleInstrumentedTest.java
teevid-client-android/5.3/sample/app_sample/src/main/java/com/teevid/sample/: CallFragment.java  LoginFragment.java  MainActivity.java  SampleApplication.java  SharedUserPreferences.java  UserPreferences.java
teevid-client-android/5.3/sample/app_sample/src/main/java/com/teevid/sample/view/: CustomMeetingViewExample.java  DragTouchListener.java
teevid-client-android/5.3/sample/app_sample/src/main/java/com/teevid/sample/view/container/: VideoViewContainer.java
teevid-client-android/5.3/sample/app_sample/src/main/java/com/teevid/sample/view/container/grid/: GridVideoViewContainer.java  GridViewAdapter.java
teevid-client-android/5.3/sample/app_sample/src/main/java/com/teevid/sample/view/container/list/: ListVideoViewContainer.java  ListViewAdapter.java
teevid-client-android/5.3/sample/app_sample/src/main/res/drawable/: ic_camera_on.xml  ic_camera_on_off.xml  ic_camera_switch.xml  ic_invite.xml  ic_local_video_off.xml  ic_local_video_on.xml  ic_local_video_on_off.xml  ic_microphone_on_off.xml  ic_screen_share_off.xml  ic_screen_share_on.xml
teevid-client-android/5.3/sample/app_sample/src/main/res/layout/: activity_main.xml  fragment_call.xml  fragment_login.xml  view_meeting_custom.xml
teevid-client-android/5.3/sample/app_sample/src/main/res/values/: strings.xml  styles.xml
teevid-client-ios/: Podfile
teevid-client-ios/TeeVidSample/: AppDelegate.m  ConferenceViewController.h  ConferenceViewController.m  main.m
teevid-client-ios/TeeVidSample.xcodeproj/: project.pbxproj
teevid-client-ios/TeeVidSample.xcworkspace/: contents.xcworkspacedata
teevid-client-ios/v6.x/: Podfile
teevid-client-javascript/v4.x/: index.html
teevid-client-javascript/v5.x/: .eslintignore  webpack.config.js
teevid-client-javascript/v6.x/: package.json
teevid-client-native/: AudioFrameData.cpp  AudioFrameData.h  AudioParams.cpp  AudioParams.h  CallItemVideoView.cpp  CallItemVideoView.h  CallItemVideoView.ui  ConnectParamsDialog.cpp  ConnectParamsDialog.h  ConnectParamsDialog.ui  Contact.cpp  DeviceAudioManager.cpp  DeviceAudioManager.h  DeviceVideoManager.cpp  DeviceVideoManager.h  EnlargeVideo.md  ExternalVideoContainer.cpp  ExternalVideoContainer.h  FriendItem.cpp  InitialScreen.cpp  InitialScreen.h  InitialScreen.ui  InternalPipeline.md  InvitationManager.cpp  InvitationManager.h  README.md  ServerSimulationDialog.cpp  ServerSimulationDialog.h  ServerSimulationDialog.ui  TransformSettings.cpp  TransformSettings.h  TransformSettingsDialog.cpp  TransformSettingsDialog.h  TransformSettingsDialog.ui  VideoFrameData.cpp  VideoFrameData.h  VideoQualityDialog.cpp  VideoQualityDialog.h  VideoQualityDialog.ui  hisense_demo.pro  (+11 more)
(+205 files in other folders)
