apply plugin: 'com.android.application'

def sampleVersionName = "5.3"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.teevid.sample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName sampleVersionName
        archivesBaseName = "app_sample_$sampleVersionName"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        release { // TODO Test key store is used
            storeFile file("keystore.jks")
            storePassword '111111'
            keyAlias 'key0'
            keyPassword '111111'
        }
    }

    buildTypes {

        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // Required by SDK
    implementation "com.squareup.okhttp3:okhttp:4.8.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.1"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // Required to support Android 5.1
    implementation "com.google.android.gms:play-services-auth:18.1.0"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "androidx.preference:preference:1.1.1"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
