# libgstrtp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstrtp.so'

# Names of this library.
library_names='libgstrtp.so libgstrtp.so libgstrtp.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/x86_64-linux-gnu/libgstrtp-1.0.la /usr/lib/x86_64-linux-gnu/libgstpbutils-1.0.la /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.la /usr/lib/x86_64-linux-gnu/libgstaudio-1.0.la -lorc-0.4 /usr/lib/x86_64-linux-gnu/libgsttag-1.0.la -lz /usr/lib/x86_64-linux-gnu/libgstbase-1.0.la /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.la -lgmodule-2.0 -lrt -ldl -lgobject-2.0 -lglib-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstrtp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/lena/Documents/gstreamer-1.14-custom/lib/gstreamer-1.0'
