# libgstwebrtc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstwebrtc.so'

# Names of this library.
library_names='libgstwebrtc.so libgstwebrtc.so libgstwebrtc.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lnice /usr/lib/x86_64-linux-gnu/libgstwebrtc-1.0.la /usr/lib/x86_64-linux-gnu/libgstsdp-1.0.la /usr/lib/x86_64-linux-gnu/libgstrtp-1.0.la /usr/lib/x86_64-linux-gnu/libgstbase-1.0.la /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.la -lgmodule-2.0 -lm -lrt -ldl -lgio-2.0 -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstwebrtc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/x86_64-linux-gnu/gstreamer-1.0'
